body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    'header header'
    'nav article'
    'footer footer';
}
* {
  box-sizing: border-box;
}
header {
  background-color: rgb(97, 90, 90);
  display: flex;
  grid-area: header;
  padding: 5rem;
}
header h1 {
  font-size: 5em;
  color: white;
  margin: auto;
}

nav {
  background-color: lightgrey;
  grid-area: nav;
  padding: 1rem;
}
nav > li {
  list-style: none;
}
article {
  grid-area: article;
  padding: 1rem;
}

footer {
  background-color: rgb(97, 90, 90);
  display: flex;
  grid-area: footer;
  padding: 2rem;
}
footer p {
  color: white;
  font-size: 1.5rem;
  margin: auto;
}

#container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1rem;
}

#container > div {
  list-style: none;
  padding: 2rem;
  border: grey 3px solid;
  /* height: 15rem; */
  display: flex;
  flex-direction: column;
  border-radius: 3px;
}

#container > div > h3 {
  background-color: grey;
  padding: 1rem;
  border-radius: 3px;
  color: white;
}

#container > div > a > img {
  max-width: 15rem;
  max-height: 15rem;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width: 800px) {
  body {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      'header'
      'nav'
      'article'
      'footer ';
  }
}
